item.cyanstick.name=Cyan Stick
item.cyanhoe.name=Cyan Hoe
item.cyanaxe.name=Cyan Axe
tile.cyanblock.name=Cyan Block
tile.cyanchest.name=Cyan Chest
item.cyanshovel.name=Cyan Shovel
item.cyanarmorboots.name=Cyan Boots
item.cyan.name=Cyan
item.cyanshears.name=Cyan Shears
item.cyanpickaxe.name=Cyan Pickaxe
tile.cyanore.name=Cyan Ore
item.cyanmultitool.name=Cyan Multitool
tile.cyandecraftingtable.name=Cyan Decrafting Table
item.cyanarmorhelmet.name=Cyan Helmet
item.cyanarmorlegs.name=Cyan Leggings
fluid.nolnol=Nolnol
item.cyanarmorbody.name=Cyan Body
tile.vhn.name=Vhn
item.cyansword.name=Cyan Sword
tile.cyanstairs.name=Cyan Stairs
