item.cyanaxe.name=Циановый топор
item.cyanhoe.name=Циановаяя мотыга
item.cyanstick.name=Циановая палка
tile.cyanblock.name=Блок циана
tile.cyanchest.name=Циановый сундук
item.cyanshovel.name=Циановая лопата
item.cyanarmorboots.name=Циановые ботинки
item.cyanbow.name=Cyan Bow
entity.toxiccarp.name=Toxic Carp
item.cyan.name=Циан
item.cyanshears.name=Циановые ножницы
item.cyanpickaxe.name=Циановая кирка
tile.cyandecfatingtable.name=Cyan Decfating Table
tile.cyanore.name=Циановая руда
item.cyanmultitool.name=Циановый мультитул
item.cyanarmorhelmet.name=Циановый шлем
item.cyanarmorlegs.name=Циановые поножи
fluid.nolnol=НолНол
item.cyanarmorbody.name=Циановая кираса
tile.vhn.name=Вхн
item.cyansword.name=Циановый меч
tile.cyanstairs.name=Циановые ступени
