item.cyanaxe.name=Циановый топор
item.cyanhoe.name=Циановаяя мотыга
item.cyanstick.name=Циановая палка
tile.cyanblock.name=Блок циана
tile.cyanchest.name=Циановый сундук
item.cyanshovel.name=Циановая лопата
item.cyanarmorboots.name=Циановые ботинки
item.cyan.name=Циан
item.cyanshears.name=Циановые ножницы
item.cyanpickaxe.name=Циановая кирка
tile.cyanore.name=Циановая руда
item.cyanmultitool.name=Циановый мультитул
tile.cyandecraftingtable.name=Cyan Decrafting Table
item.cyanarmorhelmet.name=Циановый шлем
item.cyanarmorlegs.name=Циановые поножи
fluid.nolnol=НолНол
item.cyanarmorbody.name=Циановая кираса
tile.vhn.name=Вхн
item.cyansword.name=Циановый меч
tile.cyanstairs.name=Циановые ступени
